# The port to listen to
# Type: string
# Default: 8080
PORT=

# The request limiter max request counts
# Type: number
# Default: 10
LIMITER_MAX_REQUESTS=

# The request limiter window in milliseconds
# Type: number
# Default: 60000
LIMITER_WINDOW_MS=